<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>production</string>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>webcredentials:api.omeubanco.xyz</string>
		<string>webcredentials:omeubanco-api-548984743318.southamerica-east1.run.app</string>
		<string>applinks:omeubanco.xyz</string>
	</array>
</dict>
</plist>
